{
  "cleanUrls": true,
  "trailingSlash": false,

  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/solutions", "destination": "/solutions.html" },
    { "source": "/industries", "destination": "/industries.html" },
    { "source": "/blogs", "destination": "/blogs.html" },
    { "source": "/company", "destination": "/company.html" },
    { "source": "/contact", "destination": "/contact.html" },

    { "source": "/blogs/:slug", "destination": "/blogs/:slug.html" }
  ],

  "redirects": [
    { "source": "/solutions.html", "destination": "/solutions", "permanent": true },
    { "source": "/industries.html", "destination": "/industries", "permanent": true },
    { "source": "/blogs.html", "destination": "/blogs", "permanent": true },
    { "source": "/company.html", "destination": "/company", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true }
  ]
}
